<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How does CSS actually work?</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header-class">
      <nav class="nav-menu">
        <ul class="list-menu">
          <li class="text-menu">
            <a class="link-menu" href="https://dan-it.com.ua/uk/">About us</a>
          </li>
          <li class="text-menu">
            <a class="link-menu" href="#projects" target="_blank">Projects</a>
          </li>
          <li class="text-menu">
            <a class="link-menu" href="#blog">Blog</a>
          </li>
          <li class="text-menu">
            <a class="link-menu" href="#templates">Templates</a>
          </li>
          <li class="text-menu">
            <a class="link-menu" href="libraries">Libraries</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="content-block">
        <div class="image-background">
          <img
            src="./img/Frame.png"
            alt="CSS"
            title="CSS"
            width="600"
            height="368"
          />
        </div>

        <div class="content-div">
          <h2 class="css-title">How does CSS actually work?</h2>

          <div class="text-div">
            <p class="context-text">
              When a browser displays a document, it must combine the document's
              content with its style information. It processes the document in a
              number of stages, which we've listed below. Bear in mind that
              <span class="this-is">this is a very simplified version</span> of
              what happens when a browser loads a webpage, and that different
              browsers will handle the process in different ways. But this is
              roughly what happens.
            </p>

            <ol class="marked-list">
              <li class="list-text">
                The browser loads the HTML (e.g. receives it from the network).
              </li>
              <li class="list-text">
                It converts the HTML into a DOM (Document Object Model). The DOM
                represents the document in the computer's memory. The DOM is
                explained in a bit more detail in the next section.
              </li>
              <li class="list-text">
                The browser then fetches most of the resources that are linked
                to by the HTML document, such as embedded images, videos, and
                even linked CSS! JavaScript is handled a bit later on in the
                process, and we won't talk about it here to keep things simpler.
              </li>
              <li class="list-text">
                The browser parses the fetched CSS, and sorts the different
                rules by their selector types into different "buckets", e.g.
                element, class, ID, and so on. Based on the selectors it finds,
                it works out which rules should be applied to which nodes in the
                DOM, and attaches style to them as required (this intermediate
                step is called a render tree).
              </li>
              <li class="list-text">
                The render tree is laid out in the structure it should appear in
                after the rules have been applied to it.
              </li>
              <li class="list-text">
                The visual display of the page is shown on the screen (this
                stage is called painting).
              </li>
            </ol>
          </div>

          <div class="button-div">
            <button type="button" class="button-learn">
              <span>Learn more</span>
            </button>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer-class">
      <hr class="hr-class" />

      <div class="footer-text">
        <p class="rights-text">All right reserved</p>
      </div>
    </footer>
  </body>
</html>
